{
	"name": "@nmtjs/json-format",
	"type": "module",
	"scripts": {
		"build": "neemata-build --root=./src './**/*.ts'",
		"clean": "rm -rf dist node_modules && pnpm -r exec rm -rf dist node_modules",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch",
    "check:type": "tsc --noEmit",
    "check:lint": "biome lint .",
    "check:fmt": "biome format .",
    "check": "pnpm run check:fmt && pnpm run check:lint && pnpm run check:type",
    "fmt": "biome check --write .",
    "prepare": "husky"
	},
	"exports": {
		"./client": {
			"bun": "./src/client.ts",
			"default": "./dist/client.js",
			"types": "./src/client.ts"
		},
		"./server": {
			"bun": "./src/server.ts",
			"default": "./dist/server.js",
			"types": "./src/server.ts"
		}
	},
	"peerDependencies": {
		"@nmtjs/common": "^0.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"@nmtjs/builder": "github:neematajs/builder#a9139aa321ebf2054ce2f7d26e40a346338be149",
		"@nmtjs/common": "^0.0.1",
		"husky": "^9.1.1",
		"typescript": "^5.5.3",
		"vitest": "^2.0.3"
	},
	"packageManager": "pnpm@9.5.0",
	"files": ["src", "dist", "tsconfig.json", "LICENSE.md", "README.md"]
}
